{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "extends": [],
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!.nuxt",
      "!.output",
      "!.pnpm-store",
      "!app/assets/images",
      "!dist",
      "!node_modules",
      "!playwright-report",
      "!public",
      "!test-results",
    ],
  },
  "formatter": {
    "indentStyle": "space",
  },
  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off",
            "noUnusedVariables": "off",
          },
          "style": {
            "useVueMultiWordComponentNames": "off",
          },
        },
      },
    },
  ],
}
