{
  "name": "doragonabe.github.io",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "scripts": {
    "dev": "nuxi dev --dotenv .env.local -o",
    "dev:github": "nuxi dev --dotenv .env.github -o",
    "tsc": "vue-tsc --noEmit",
    "typecheck": "nuxi typecheck",
    "build": "nuxi build",
    "generate:local": "nuxi generate --dotenv .env.local",
    "generate:github": "nuxi generate --dotenv .env.github",
    "preview": "nuxi preview",
    "test:unit": "vitest run app/tests/unit",
    "test:unit:watch": "vitest watch app/tests/unit",
    "test:unit:coverage": "vitest run app/tests/unit --coverage",
    "test:e2e": "playwright test app/tests/pages",
    "test:e2e:ui": "pnpm dlx playwright test app/tests/pages --ui",
    "test:e2e:report": "pnpm dlx playwright show-report",
    "preinstall": "pnpm dlx only-allow pnpm",
    "postinstall": "nuxi prepare",
    "analyze": "pnpm dlx nuxi analyze",
    "cleanup": "pnpm dlx nuxi cleanup",
    "info": "pnpm dlx nuxi info",
    "lint:code": "biome lint ./",
    "lint:style": "biome format ./",
    "fix:style": "biome format --write ./",
    "fix:code": "biome lint --apply ./",
    "outdated": "pnpm outdated",
    "audit": "pnpm audit",
    "format": "prettier --plugin=prettier-plugin-organize-attributes --plugin=prettier-plugin-sort-json --plugin=prettier-plugin-tailwindcss --write ."
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@pinia/nuxt": "0.11.3",
    "bignumber.js": "^11.1.5",
    "bowser": "^2.14.1",
    "dayjs": "^1.11.21",
    "dayjs-nuxt": "^2.1.11",
    "mermaid": "^11.16.0",
    "nuxt": "^4.4.8",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "qrcode": "^1.5.4",
    "swiper": "^14.0.5",
    "tailwindcss": "^4.3.2",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxt/ui": "^4.9.0",
    "@playwright/test": "^1.61.1",
    "@testing-library/vue": "^8.1.0",
    "@types/qrcode": "^1.5.6",
    "@types/sanitize-html": "^2.16.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "@vueuse/core": "^14.3.0",
    "@vueuse/integrations": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "happy-dom": "^20.10.6",
    "nuxt-security": "^2.6.0",
    "nuxt-swiper": "^2.0.2",
    "nuxt-typed-router": "4.0.10",
    "playwright-core": "^1.61.1",
    "prettier": "^3.9.5",
    "prettier-plugin-organize-attributes": "^1.0.0",
    "prettier-plugin-sort-json": "^4.2.0",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "sanitize-html": "^2.17.5",
    "sass": "^1.101.0",
    "typescript": "^6.0.3",
    "vite": "^8.1.4",
    "vitest": "^4.1.10",
    "vue-tsc": "^3.3.7"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "pnpm": {
    "ignoredBuiltDependencies": [
      "esbuild"
    ],
    "onlyBuiltDependencies": [
      "@biomejs/biome",
      "@parcel/watcher",
      "@tailwindcss/oxide",
      "better-sqlite3",
      "esbuild",
      "sharp",
      "vue-demi"
    ]
  }
}
