{
  "name": "doragonabe.github.io",
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.1.2",
    "mmenu-js": "^9.3.0",
    "nuxt-swiper": "^1.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.5.2"
  }
}
