{
  "[html][vue][css][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript][typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yml][yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    ".nuxt"
  ],
  "cSpell.words": [
    "anchorscroll",
    "autodocs",
    "bada",
    "bignumber",
    "biomejs",
    "bowser",
    "bunx",
    "composables",
    "dedupe",
    "demi",
    "domcontentloaded",
    "doragonabe",
    "dynmap",
    "Falkon",
    "fetchpriority",
    "headlessui",
    "heroicons",
    "iconify",
    "Kaku",
    "minecraftjapan",
    "mmenu",
    "msedge",
    "negai",
    "networkidle",
    "noarchive",
    "noborders",
    "nofollow",
    "nofooter",
    "noheader",
    "noscrollbar",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "persistedstate",
    "pinia",
    "pnpx",
    "preinstall",
    "qrcode",
    "qupzilla",
    "selemondev",
    "Skript",
    "srcset",
    "swiper",
    "tailwindcss",
    "tizen",
    "typecheck",
    "unocss",
    "unplugin",
    "vite",
    "vuelidate",
    "vueuse",
    "webp"
  ],
  "debug.javascript.codelens.npmScripts": "all",
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.biome": "explicit"
  },
  "editor.detectIndentation": false,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.formatOnType": false,
  "editor.gotoLocation.multipleDefinitions": "goto",
  "editor.insertSpaces": true,
  "editor.linkedEditing": true,
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "editor.renderWhitespace": "boundary",
  "editor.tabSize": 2,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "files.autoSave": "afterDelay",
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "markdown-preview-enhanced.automaticallyShowPreviewOfMarkdownBeingEdited": true,
  "npm.packageManager": "pnpm",
  "search.exclude": {
    "pnpm-lock.yaml": true
  },
  "svg.preview.background": "dark-transparent",
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "typescript.inlayHints.parameterNames.enabled": "literals",
  "workbench.activityBar.location": "top",
  "workbench.colorTheme": "JetBrains Rider Dark Theme",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "vscode-icons"
}
