// .vscode内のjsonはjsonc形式として扱われる
{
  // https://ui.nuxt.com/getting-started/installation/nuxt
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": "on"
  },
  "tailwindCSS.classAttributes": ["class", "ui"],
  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  // https://prettier.io/
  "[html][vue][css][scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  // https://biomejs.dev/ja/internals/language-support/
  "[javascript][typescript][json][jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "DavidAnson.vscode-markdownlint"
  },
  "[yml][yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml"
  },
  "cSpell.words": [
    "anchorscroll",
    "autodocs",
    "bada",
    "bignumber",
    "biomejs",
    "bowser",
    "bunx",
    "composables",
    "domcontentloaded",
    "doragonabe",
    "dynmap",
    "Falkon",
    "headlessui",
    "heroicons",
    "Kaku",
    "minecraftjapan",
    "mmenu",
    "msedge",
    "negai",
    "networkidle",
    "noarchive",
    "noborders",
    "nofollow",
    "nofooter",
    "noheader",
    "noscrollbar",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "persistedstate",
    "pinia",
    "pnpx",
    "preinstall",
    "qrcode",
    "qupzilla",
    "Skript",
    "swiper",
    "tailwindcss",
    "tizen",
    "typecheck",
    "unocss",
    "unplugin",
    "vite",
    "vuelidate",
    "vueuse",
    "webp"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode",
    ".vscode-insiders",
    ".nuxt"
  ],
  "editor.detectIndentation": false, // 必須：falseにしないとtabSizeとinsertSpacesの設定が効かない
  "editor.tabSize": 2, // 必須
  "editor.insertSpaces": true, // 必須
  "editor.formatOnSave": true, // 必須
  "editor.formatOnSaveMode": "file", // 必須
  "editor.formatOnPaste": true, // 必須
  "editor.formatOnType": false, // 必須：リアルタイムのフォーマットは作業の邪魔になるので無し
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "editor.renderWhitespace": "boundary", // 必須
  "editor.linkedEditing": true,
  "editor.unicodeHighlight.nonBasicASCII": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "files.autoSave": "afterDelay", // 必須
  "files.trimTrailingWhitespace": true, // 必須
  "files.eol": "\n", // 必須
  "files.insertFinalNewline": true, // 必須
  "debug.javascript.codelens.npmScripts": "all", // 非必須：package.jsonから実行できるようになる
  "diffEditor.ignoreTrimWhitespace": false, // 必須
  "workbench.iconTheme": "vscode-icons", // 非必須：ファイルアイコン表示
  "npm.packageManager": "pnpm", // 必須
  "workbench.editor.enablePreview": false, // 新しいタブでファイルを開くようにする
  "svg.preview.background": "editor"
}
